REACT_APP_FB_API_KEY=AIzaSyDbEol_skZn7yfdxU8Zw2b2vqcB44iG4cs
REACT_APP_FB_AUTH_DOM=cardmaker-e6704.firebaseapp.com
REACT_APP_FB_DB_URL=https://cardmaker-e6704.firebaseio.com
REACT_APP_FB_PROJECT_ID=cardmaker-e6704
REACT_APP_FB_STORAGE_BUCKET=cardmaker-e6704.appspot.com
REACT_APP_FB_MSG_ID=217933166370
REACT_APP_FB_APP_ID=1:217933166370:web:cf32a152950245e6b4577b
REACT_APP_FB_MEASUREMENT_ID=G-BXDCDLPCL4